                                                                               
  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$$$$$$$  /$$$$$$ 
 /$$__  $$ /$$__  $$ /$$__  $$|__  $$__//$$__  $$| $$__  $$| $$_____/ /$$__  $$
| $$  \__/| $$  \ $$| $$  \__/   | $$  | $$  \ $$| $$  \ $$| $$      | $$  \__/
| $$      | $$$$$$$$|  $$$$$$    | $$  | $$  | $$| $$$$$$$/| $$$$$   |  $$$$$$ 
| $$      | $$__  $$ \____  $$   | $$  | $$  | $$| $$__  $$| $$__/    \____  $$
| $$    $$| $$  | $$ /$$  \ $$   | $$  | $$  | $$| $$  \ $$| $$       /$$  \ $$
|  $$$$$$/| $$  | $$|  $$$$$$/   | $$  |  $$$$$$/| $$  | $$| $$$$$$$$|  $$$$$$/
 \______/ |__/  |__/ \______/    |__/   \______/ |__/  |__/|________/ \______/ 
                                                                               
                                                                               